maxColumn = 160
# https://scalameta.org/scalafmt/docs/configuration.html#binpackliteralargumentlists
binPack.literalArgumentLists = false
# def f(
#   x: T,
#   y: U
# )
continuationIndent.defnSite = 2
danglingParentheses = true
align.openParenDefnSite = false
# import a.{ X, Y }
spaces.inImportCurlyBraces = true
rewrite.rules= [RedundantParens, SortImports, PreferCurlyFors]
# s"user_${id}" -> s"user_$id"
rewrite.redundantBraces.stringInterpolation = true
