db {
  default {
    // driver = driver=com.mysql.cj.jdbc.Driver
    // url = "jdbc:mysql://"${MYSQL_HOST}":"${MYSQL_PORT}"/"${MYSQL_DB_NAME}"?useTimezone=true&serverTimezone=UTC&useSSL=false"
    driver = net.toqoz.aws.xray.jdbc.Driver
    url = "jdbc:xray:mysql://"${?MYSQL_HOST}":"${?MYSQL_PORT}"/"${?MYSQL_DB_NAME}"?driver=com.mysql.cj.jdbc.Driver&useTimezone=true&serverTimezone=UTC&useSSL=false"
    username = root
    username = ${?MYSQL_USER}
    password = ""
    password = ${?MYSQL_PASSWORD}
  }

  writer {
    // driver = driver=com.mysql.cj.jdbc.Driver
    // url = "jdbc:mysql://"${MYSQL_HOST}":"${MYSQL_PORT}"/"${MYSQL_DB_NAME}"?useTimezone=true&serverTimezone=UTC&useSSL=false"
    driver = net.toqoz.aws.xray.jdbc.Driver
    url = "jdbc:xray:mysql://"${?MYSQL_HOST}":"${?MYSQL_PORT}"/"${?MYSQL_DB_NAME}"?driver=com.mysql.cj.jdbc.Driver&useTimezone=true&serverTimezone=UTC&useSSL=false"
    username = root
    username = ${?MYSQL_USER}
    password = ""
    password = ${?MYSQL_PASSWORD}
  }
}

play.db {
  config = "db"
  default = "default"

  prototype {
    hikaricp.minimumIdle = 4
    hikaricp.maximumPoolSize = 8
  }
}

play.http.secret {
  key = "xyz"
}

play.evolutions {
  enabled = false
  autoApply = false
  autoApplyDowns = false
}

play.http {
  filters = app.filters.Filters
}

play.modules {
  enabled += "scalikejdbc.PlayDBApiAdapterModule"
}

scalikejdbc.global {
  loggingSQLErrors = true
  loggingSQLAndTime.enabled = true
  loggingSQLAndTime.singleLineMode = true
  loggingSQLAndTime.logLevel = debug
  loggingSQLAndTime.warningEnabled = true
  loggingSQLAndTime.warningThresholdMillis = 5
  loggingSQLAndTime.warningLogLevel = warn
}
